<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                text-align: center;
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20191113/pngtree-blue-film-technology-film-background-image_322042.jpg);
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }

            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 50px;
                text-decoration: underline;
            }

            ol {
                color: aliceblue;
                text-align: left;
                display: inline-block;
                font-size: 30px;
                position: relative;
            }

            li {
                color: aliceblue;
                padding-bottom: 30%;
                margin-bottom: 30%;
            }

            @media (max-width: 768px) {
                body { 
                    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210916/pngtree-movie-film-simple-blue-background-image_901044.jpg);
                }
            }

            li::before {
                content: "";
                position: absolute;
                top: -50px;
                left: 150%;
                width: 500px;
                height: 800px; 
                background-size: cover;
                display: none;
            }

            li:hover::before {
                display: block;
            }

            li:nth-child(1)::before {
                background-image: url(https://static.hdrezka.ac/i/2024/10/9/m45dbbe585c7fpi77j53t.png);
            }

            li:nth-child(2)::before {
                background-image: url(https://static.hdrezka.ac/i/2021/7/11/t8d7152ff258dxj62d24h.jpeg);
            }

            li:nth-child(3)::before {
                background-image: url(https://static.hdrezka.ac/i/2021/1/24/g47020efc0294og77k72w.png);
            }

            li:nth-child(4)::before {
                background-image: url(https://static.hdrezka.ac/i/2020/11/16/cc8fd32c04b3fsx87a91g.jpeg);
            }

            li:nth-child(5)::before {
                background-image: url(https://static.hdrezka.ac/i/2020/3/28/l459cdbaa79b2ej81u34s.png);
            }

            @media (min-width:769) {
                img {
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <h1>список годных фильмов на вечер</h1>
         <ol>
            <li>дикий робот</li>
            <li>одарённая</li>
            <li>одарённые</li>
            <li>гарри поттер</li>
            <li>Волшебники</li>
         </ol>        
    </body>
</html>
